{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalGoodsConnection": "Server=tcp:localgoodsmaindb.database.windows.net,1433;Initial Catalog=LocalGoods.Main_db;Persist Security Info=False;User ID=shubham;Password=Localgoods@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "https://localgoodsshubham2.azurewebsites.net/",
    "ValidIssuer": "https://localgoodsshubham2.azurewebsites.net/",
    "Secret": "THisismySecretKey12345678",
    "AccessTokenExpiration": "1440",
    "RefreshTokenExpiration": "14400"

  }
}
